### ISSUE TITLE
ProfileSaver is not initialized, cannot get jit code cache. Fallback to clearing jit info.

### ISSUE THREAD

**Issue by zwkaku** [canyie/pine#51]
**Hello, author. When I run the app injected pine on oppo a11 mobile phone, it will crash. It is an error message, I hope you can analyze it when you are free**

14:58:36.60  7872  WARN  Pine  1  ProfileSaver is not initialized, cannot get jit code cache. Fallback to clearing jit info.
14:58:36.60  7872  VERBOSE  libc  1  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xf8 in tid 7872 (xxxxx), pid 7872 (xxxxx)
14:58:36.67  3614  INFO  elsa  1  addToCgroupProcs, success add pid:7888 to mCgroupProcsFd = 8, path:/dev/freezer/cgroup.procs!
14:58:36.67  7887  INFO  crash_dump32  1  obtaining output fd from tombstoned, type: kDebuggerdTombstone
14:58:36.67  1236  INFO  /system/bin/tombstoned  1  received crash request for pid 7872
14:58:36.67  3614  INFO  elsa  1  addToCgroupProcs, success add pid:7886 to mCgroupProcsFd = 8, path:/dev/freezer/cgroup.procs!
14:58:36.67  7887  INFO  crash_dump32  1  performing dump of process 7872 (target tid = 7872)
14:58:36.68  7887  VERBOSE  DEBUG  1  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
14:58:36.68  7887  VERBOSE  DEBUG  1  Build fingerprint: 'OPPO/PCHM10/OP4A4D:9/PKQ1.190714.001/1587540244:user/release-keys'
14:58:36.68  7887  VERBOSE  DEBUG  1  Revision: '0'
14:58:36.68  7887  VERBOSE  DEBUG  1  ABI: 'arm'
14:58:36.68  7887  VERBOSE  DEBUG  1  pid: 7872, tid: 7872, name: xxxxx  >>> com.xxxxxxxxxx <<<
14:58:36.68  7887  VERBOSE  DEBUG  1  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xf8
14:58:36.68  7887  VERBOSE  DEBUG  1  Cause: null pointer dereference
14:58:36.68  7887  VERBOSE  DEBUG  1  r0  00000000  r1  00000000  r2  00000000  r3  f2f834cc
14:58:36.68  7887  VERBOSE  DEBUG  1  r4  f2fc8000  r5  f2f3c400  r6  fff0250c  r7  f2f916a0
14:58:36.68  7887  VERBOSE  DEBUG  1  r8  00000000  r9  00000000  r10 f498bcc0  r11 fff02814
14:58:36.68  7887  VERBOSE  DEBUG  1  ip  f6712d00  sp  fff024f8  lr  f66e1d9d  pc  ed134372
14:58:36.82  7887  VERBOSE  DEBUG  1   
14:58:36.82  7887  VERBOSE  DEBUG  1  backtrace:
14:58:36.82  7887  VERBOSE  DEBUG  1  #00 pc 000ba372  /system/lib/libart-compiler.so (art::jit::JitCompiler::CompileMethod(art::Thread*, art::ArtMethod*, bool)+110)
14:58:36.82  7887  VERBOSE  DEBUG  1  #01 pc 00007e19  /data/app/com.xxxxxxxxxx-XlbIdDCnhZJRswfC7ljwXQ==/base.apk (offset 0x151000)
14:58:36.82  7887  VERBOSE  DEBUG  1  #02 pc 0000581f  /data/app/com.xxxxxxxxxx-XlbIdDCnhZJRswfC7ljwXQ==/base.apk (offset 0x151000)
14:58:36.82  7887  VERBOSE  DEBUG  1  #03 pc 0009ca87  /data/app/com.xxxxxxxxxx-XlbIdDCnhZJRswfC7ljwXQ==/oat/arm/base.odex (offset 0x8c000) (top.canyie.pine.Pine.hook0+206)
14:58:36.82  7887  VERBOSE  DEBUG  1  #04 pc 00411175  /system/lib/libart.so (offset 0x1a3000) (art_quick_invoke_stub_internal+68)
14:58:36.82  7887  VERBOSE  DEBUG  1  #05 pc 003ead5b  /system/lib/libart.so (offset 0x1a3000) (art_quick_invoke_static_stub+222)
14:58:36.82  7887  VERBOSE  DEBUG  1  #06 pc 000a1827  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
14:58:36.82  7887  VERBOSE  DEBUG  1  #07 pc 001e7059  /system/lib/libart.so (offset 0x1a3000) (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
14:58:36.82  7887  VERBOSE  DEBUG  1  #08 pc 001e2985  /system/lib/libart.so (offset 0x1a3000) (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+608)
14:58:36.82  7887  VERBOSE  DEBUG  1  #09 pc 003e7ab1  /system/lib/libart.so (offset 0x1a3000) (MterpInvokeStaticRange+100)
14:58:36.82  7887  VERBOSE  DEBUG  1  #10 pc 00404394  /system/lib/libart.so (offset 0x1a3000) (ExecuteMterpImpl+15380)
14:58:36.82  7887  VERBOSE  DEBUG  1  #11 pc 01bbbf94  /data/app/com.xxxxxxxxxx-XlbIdDCnhZJRswfC7ljwXQ==/oat/arm/base.vdex (top.canyie.pine.Pine.hookNewMethod+416)
14:58:36.82  7887  VERBOSE  DEBUG  1  #12 pc 001c62c3  /system/lib/libart.so (offset 0x1a3000) (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.76453359+378)
14:58:36.82  7887  VERBOSE  DEBUG  1  #13 pc 001ca9a9  /system/lib/libart.so (offset 0x1a3000) (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
14:58:36.82  7887  VERBOSE  DEBUG  1  #14 pc 001e1b2f  /system/lib/libart.so (offset 0x1a3000) (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
14:58:36.82  7887  VERBOSE  DEBUG  1  #15 pc 003e688f  /system/lib/libart.so (offset 0x1a3000) (MterpInvokeStatic+130)
14:58:36.82  7887  VERBOSE  DEBUG  1  #16 pc 00404094  /system/lib/libart.so (offset 0x1a3000) (ExecuteMterpImpl+14612)
14:58:36.82  7887  VERBOSE  DEBUG  1  #17 pc 01bbb288  /data/app/com.xxxxxxxxxx-XlbIdDCnhZJRswfC7ljwXQ==/oat/arm/base.vdex (top.canyie.pine.Pine$1.handleHook+4)
14:58:36.82  7887  VERBOSE  DEBUG  1  #18 pc 001c62c3  /system/lib/libart.so (offset 0x1a3000) (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.76453359+378)
14:58:36.82  7887  VERBOSE  DEBUG  1  #19 pc 001ca9a9  /system/lib/libart.so (offset 0x1a3000) (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
14:58:36.82  7887  VERBOSE  DEBUG  1  #20 pc 001e296f  /system/lib/libart.so (offset 0x1a3000) (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+586)
14:58:36.82  7887  VERBOSE  DEBUG  1  #21 pc 003e76df  /system/lib/libart.so (offset 0x1a3000) (MterpInvokeInterfaceRange+1006)
14:58:36.82  7887  VERBOSE  DEBUG  1  #22 pc 00404414  /system/lib/libart.so (offset 0x1a3000) (ExecuteMterpImpl+15508)
14:58:36.82  7887  VERBOSE  DEBUG  1  #23 pc 01bbbd20  /data/app/com.xxxxxxxxxx-XlbIdDCnhZJRswfC7ljwXQ==/oat/arm/base.vdex (top.canyie.pine.Pine.hook+328)
14:58:36.82  7887  VERBOSE  DEBUG  1  #24 pc 001c62c3  /system/lib/libart.so (offset 0x1a3000) (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.76453359+378)
14:58:36.82  7887  VERBOSE  DEBUG  1  #25 pc 001ca9a9  /system/lib/libart.so (offset 0x1a3000) (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
14:58:36.82  7887  VERBOSE  DEBUG  1  #26 pc 001e1b2f  /system/lib/libart.so (offset 0x1a3000) (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
14:58:36.82  7887  VERBOSE  DEBUG  1  #27 pc 003e688f  /system/lib/libart.so (offset 0x1a3000) (MterpInvokeStatic+130)
14:58:36.82  7887  VERBOSE  DEBUG  1  #28 pc 00404094  /system/lib/libart.so (offset 0x1a3000) (ExecuteMterpImpl+14612)
14:58:36.82  7887  VERBOSE  DEBUG  1  #29 pc 01bbbbbe  /data/app/com.xxxxxxxxxx-XlbIdDCnhZJRswfC7ljwXQ==/oat/arm/base.vdex (top.canyie.pine.Pine.hook+2)
14:58:36.82  7887  VERBOSE  DEBUG  1  #30 pc 001c62c3  /system/lib/libart.so (offset 0x1a3000) (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.76453359+378)
14:58:36.82  7887  VERBOSE  DEBUG  1  #31 pc 001ca9a9  /system/lib/libart.so (offset 0x1a3000) (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
14:58:36.82  7887  VERBOSE  DEBUG  1  #32 pc 001e1b2f  /system/lib/libart.so (offset 0x1a3000) (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
14:58:36.82  7887  VERBOSE  DEBUG  1  #33 pc 003e688f  /system/lib/libart.so (offset 0x1a3000) (MterpInvokeStatic+130)
14:58:36.82  7887  VERBOSE  DEBUG  1  #34 pc 00404094  /system/lib/libart.so (offset 0x1a3000) (ExecuteMterpImpl+14612)
14:58:36.82  7887  VERBOSE  DEBUG  1  #35 pc 01a7a4de  /data/app/com.xxxxxxxxxx-XlbIdDCnhZJRswfC7ljwXQ==/oat/arm/base.vdex (de.robv.android.xposed.XposedBridge.hookMethod+162)
14:58:36.82  7887  VERBOSE  DEBUG  1  #36 pc 001c62c3  /system/lib/libart.so (offset 0x1a3000) (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.76453359+378)
14:58:36.82  7887  VERBOSE  DEBUG  1  #37 pc 001ca8ef  /system/lib/libart.so (offset 0x1a3000) (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
14:58:36.82  7887  VERBOSE  DEBUG  1  #38 pc 003d8a11  /system/lib/libart.so (offset 0x1a3000) (artQuickToInterpreterBridge+880)
14:58:36.82  7887  VERBOSE  DEBUG  1  #39 pc 004156ff  /system/lib/libart.so (offset 0x1a3000) (art_quick_to_interpreter_bridge+30)
14:58:36.82  7887  VERBOSE  DEBUG  1  #40 pc 00411175  /system/lib/libart.so (offset 0x1a3000) (art_quick_invoke_stub_internal+68)
14:58:36.82  7887  VERBOSE  DEBUG  1  #41 pc 003ead5b  /system/lib/libart.so (offset 0x1a3000) (art_quick_invoke_static_stub+222)
14:58:36.82  7887  VERBOSE  DEBUG  1  #42 pc 000a1827  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
14:58:36.82  7887  VERBOSE  DEBUG  1  #43 pc 001e7059  /system/lib/libart.so (offset 0x1a3000) (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
14:58:36.82  7887  VERBOSE  DEBUG  1  #44 pc 001e1b47  /system/lib/libart.so (offset 0x1a3000) (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
14:58:36.82  7887  VERBOSE  DEBUG  1  #45 pc 003e688f  /system/lib/libart.so (offset 0x1a3000) (MterpInvokeStatic+130)
14:58:36.82  7887  VERBOSE  DEBUG  1  #46 pc 00404094  /system/lib/libart.so (offset 0x1a3000) (ExecuteMterpImpl+14612)
14:58:36.82  7887  VERBOSE  DEBUG  1  #47 pc 01a7abae  /data/app/com.xxxxxxxxxx-XlbIdDCnhZJRswfC7ljwXQ==/oat/arm/base.vdex (de.robv.android.xposed.XposedHelpers.findAndHookMethod+62)
14:58:36.82  7887  VERBOSE  DEBUG  1  #48 pc 001c62c3  /system/lib/libart.so (offset 0x1a3000) (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.76453359+378)
14:58:36.82  7887  VERBOSE  DEBUG  1  #49 pc 001ca8ef  /system/lib/libart.so (offset 0x1a3000) (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
14:58:36.82  7887  VERBOSE  DEBUG  1  #50 pc 003d8a11  /system/lib/libart.so (offset 0x1a3000) (artQuickToInterpreterBridge+880)
14:58:36.82  7887  VERBOSE  DEBUG  1  #51 pc 004156ff  /system/lib/libart.so (offset 0x1a3000) (art_quick_to_interpreter_bridge+30)
14:58:36.82  7887  VERBOSE  DEBUG  1  #52 pc 00411175  /system/lib/libart.so (offset 0x1a3000) (art_quick_invoke_stub_internal+68)
14:58:36.82  7887  VERBOSE  DEBUG  1  #53 pc 003ead5b  /system/lib/libart.so (offset 0x1a3000) (art_quick_invoke_static_stub+222)
14:58:36.82  7887  VERBOSE  DEBUG  1  #54 pc 000a1827  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
14:58:36.82  7887  VERBOSE  DEBUG  1  #55 pc 00349995  /system/lib/libart.so (offset 0x1a3000) (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
14:58:36.82  7887  VERBOSE  DEBUG  1  #56 pc 0034ade5  /system/lib/libart.so (offset 0x1a3000) (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1024)
14:58:36.82  7887  VERBOSE  DEBUG  1  #57 pc 002fcc99  /system/lib/libart.so (offset 0x1a3000) (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+40)
14:58:36.82  7887  VERBOSE  DEBUG  1  #58 pc 0011326f  /system/framework/arm/boot-core-oj.oat (offset 0x10d000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+110)
14:58:36.82  7887  VERBOSE  DEBUG  1  #59 pc 00411175  /system/lib/libart.so (offset 0x1a3000) (art_quick_invoke_stub_internal+68)
14:58:36.82  7887  VERBOSE  DEBUG  1  #60 pc 003eac59  /system/lib/libart.so (offset 0x1a3000) (art_quick_invoke_stub+224)
14:58:36.82  7887  VERBOSE  DEBUG  1  #61 pc 000a1815  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
14:58:36.82  7887  VERBOSE  DEBUG  1  #62 pc 001e7059  /system/lib/libart.so (offset 0x1a3000) (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
14:58:36.82  7887  VERBOSE  DEBUG  1  #63 pc 001e1b47  /system/lib/libart.so (offset 0x1a3000) (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
14:58:36.82  7887  VERBOSE  DEBUG  1  #64 pc 003e7cfd  /system/lib/libart.so (offset 0x1a3000) (MterpInvokeVirtualQuick+428)
14:58:36.82  7887  VERBOSE  DEBUG  1  #65 pc 00407c94  /system/lib/libart.so (offset 0x1a3000) (ExecuteMterpImpl+29972)
14:58:36.82  7887  VERBOSE  DEBUG  1  #66 pc 01b5cffa  /data/app/com.xxxxxxxxxx-XlbIdDCnhZJRswfC7ljwXQ==/oat/arm/base.vdex (np.protect.⁣⁣⁣⁣⁣⁠⁤⁤⁠⁤⁠⁤⁠⁤⁠.⁠⁣⁤⁣⁤⁠⁣⁣⁣⁣⁤⁤⁤⁠⁤⁠+58)
14:58:36.82  7887  VERBOSE  DEBUG  1  #67 pc 001c62c3  /system/lib/libart.so (offset 0x1a3000) (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.76453359+378)
14:58:36.82  7887  VERBOSE  DEBUG  1  #68 pc 001ca9a9  /system/lib/libart.so (offset 0x1a3000) (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
14:58:36.82  7887  VERBOSE  DEBUG  1  #69 pc 001e1b2f  /system/lib/libart.so (offset 0x1a3000) (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
14:58:36.82  7887  VERBOSE  DEBUG  1  #70 pc 003e688f  /system/lib/libart.so (offset 0x1a3000) (MterpInvokeStatic+130)
14:58:36.82  7887  VERBOSE  DEBUG  1  #71 pc 00404094  /system/lib/libart.so (offset 0x1a3000) (ExecuteMterpImpl+14612)
14:58:36.82  7887  VERBOSE  DEBUG  1  #72 pc 01b4a8e8  /data/app/com.xxxxxxxxxx-XlbIdDCnhZJRswfC7ljwXQ==/oat/arm/base.vdex (np.protect..۟ۢۡۥۡ+4)
14:58:36.82  7887  VERBOSE  DEBUG  1  #73 pc 001c62c3  /system/lib/libart.so (offset 0x1a3000) (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.76453359+378)
14:58:36.82  7887  VERBOSE  DEBUG  1  #74 pc 001ca9a9  /system/lib/libart.so (offset 0x1a3000) (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
14:58:36.82  7887  VERBOSE  DEBUG  1  #75 pc 001e1b2f  /system/lib/libart.so (offset 0x1a3000) (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
14:58:36.82  7887  VERBOSE  DEBUG  1  #76 pc 003e688f  /system/lib/libart.so (offset 0x1a3000) (MterpInvokeStatic+130)
14:58:36.82  7887  VERBOSE  DEBUG  1  #77 pc 00404094  /system/lib/libart.so (offset 0x1a3000) (ExecuteMterpImpl+14612)
14:58:36.82  7887  VERBOSE  DEBUG  1  #78 pc 01b4c8d2  /data/app/com.xxxxxxxxxx-XlbIdDCnhZJRswfC7ljwXQ==/oat/arm/base.vdex (np.protect.ۤۦ.n+34)
14:58:36.82  7887  VERBOSE  DEBUG  1  #79 pc 001c62c3  /system/lib/libart.so (offset 0x1a3000) (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.76453359+378)
14:58:36.82  7887  VERBOSE  DEBUG  1  #80 pc 001ca9a9  /system/lib/libart.so (offset 0x1a3000) (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
14:58:36.82  7887  VERBOSE  DEBUG  1  #81 pc 001e1b2f  /system/lib/libart.so (offset 0x1a3000) (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
14:58:36.82  7887  VERBOSE  DEBUG  1  #82 pc 003e688f  /system/lib/libart.so (offset 0x1a3000) (MterpInvokeStatic+130)
14:58:36.82  7887  VERBOSE  DEBUG  1  #83 pc 00404094  /system/lib/libart.so (offset 0x1a3000) (ExecuteMterpImpl+14612)
14:58:36.82  7887  VERBOSE  DEBUG  1  #84 pc 01a78f8c  /data/app/com.xxxxxxxxxx-XlbIdDCnhZJRswfC7ljwXQ==/oat/arm/base.vdex (com.amap.api.services.Tool.hook+772)
14:58:36.82  7887  VERBOSE  DEBUG  1  #85 pc 001c62c3  /system/lib/libart.so (offset 0x1a3000) (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.76453359+378)
14:58:36.82  7887  VERBOSE  DEBUG  1  #86 pc 001ca9a9  /system/lib/libart.so (offset 0x1a3000) (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
14:58:36.82  7887  VERBOSE  DEBUG  1  #87 pc 001e1b2f  /system/lib/libart.so (offset 0x1a3000) (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
14:58:36.82  7887  VERBOSE  DEBUG  1  #88 pc 003e688f  /system/lib/libart.so (offset 0x1a3000) (MterpInvokeStatic+130)
14:58:36.82  7887  VERBOSE  DEBUG  1  #89 pc 00404094  /system/lib/libart.so (offset 0x1a3000) (ExecuteMterpImpl+14612)
14:58:36.82  1386  INFO  android_os_HwBinder  1  HwBinder: Starting thread pool for default::vendor.oppo.engnative.engineer@1.0::IEngineer
14:58:36.82  7887  VERBOSE  DEBUG  1  #90 pc 01a760e0  /data/app/com.xxxxxxxxxx-XlbIdDCnhZJRswfC7ljwXQ==/oat/arm/base.vdex (com.amap.api.services.InjectService.hook+108)
14:58:36.82  7887  VERBOSE  DEBUG  1  #91 pc 001c62c3  /system/lib/libart.so (offset 0x1a3000) (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.76453359+378)
14:58:36.82  7887  VERBOSE  DEBUG  1  #92 pc 001ca8ef  /system/lib/libart.so (offset 0x1a3000) (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
14:58:36.82  7887  VERBOSE  DEBUG  1  #93 pc 003d8a11  /system/lib/libart.so (offset 0x1a3000) (artQuickToInterpreterBridge+880)
14:58:36.82  7887  VERBOSE  DEBUG  1  #94 pc 004156ff  /system/lib/libart.so (offset 0x1a3000) (art_quick_to_interpreter_bridge+30)
14:58:36.82  7887  VERBOSE  DEBUG  1  #95 pc 00411175  /system/lib/libart.so (offset 0x1a3000) (art_quick_invoke_stub_internal+68)
14:58:36.82  7887  VERBOSE  DEBUG  1  #96 pc 003ead5b  /system/lib/libart.so (offset 0x1a3000) (art_quick_invoke_static_stub+222)
14:58:36.82  7887  VERBOSE  DEBUG  1  #97 pc 000a1827  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
14:58:36.82  7887  VERBOSE  DEBUG  1  #98 pc 001e7059  /system/lib/libart.so (offset 0x1a3000) (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
14:58:36.82  7887  VERBOSE  DEBUG  1  #99 pc 001e1b47  /system/lib/libart.so (offset 0x1a3000) (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
14:58:36.82  7887  VERBOSE  DEBUG  1  #100 pc 003e688f  /system/lib/libart.so (offset 0x1a3000) (MterpInvokeStatic+130)
14:58:36.82  7887  VERBOSE  DEBUG  1  #101 pc 00404094  /system/lib/libart.so (offset 0x1a3000) (ExecuteMterpImpl+14612)
14:58:36.82  7887  VERBOSE  DEBUG  1  #102 pc 0180e514  /data/app/com.xxxxxxxxxx-XlbIdDCnhZJRswfC7ljwXQ==/oat/arm/base.vdex (ؙؐؕ؜؜.؜ؐؖ؜؜؜ؖ.<clinit>)
14:58:36.82  7887  VERBOSE  DEBUG  1  #103 pc 001c62c3  /system/lib/libart.so (offset 0x1a3000) (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.76453359+378)
14:58:36.82  7887  VERBOSE  DEBUG  1  #104 pc 001ca8ef  /system/lib/libart.so (offset 0x1a3000) (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
14:58:36.82  7887  VERBOSE  DEBUG  1  #105 pc 003d8a11  /system/lib/libart.so (offset 0x1a3000) (artQuickToInterpreterBridge+880)
14:58:36.82  7887  VERBOSE  DEBUG  1  #106 pc 004156ff  /system/lib/libart.so (offset 0x1a3000) (art_quick_to_interpreter_bridge+30)
14:58:36.82  7887  VERBOSE  DEBUG  1  #107 pc 00411175  /system/lib/libart.so (offset 0x1a3000) (art_quick_invoke_stub_internal+68)
14:58:36.82  7887  VERBOSE  DEBUG  1  #108 pc 003ead5b  /system/lib/libart.so (offset 0x1a3000) (art_quick_invoke_static_stub+222)
14:58:36.82  7887  VERBOSE  DEBUG  1  #109 pc 000a1827  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
14:58:36.82  7887  VERBOSE  DEBUG  1  #110 pc 000e5899  /system/lib/libart.so (art::ClassLinker::InitializeClass(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+1528)
14:58:36.82  7887  VERBOSE  DEBUG  1  #111 pc 000d593f  /system/lib/libart.so (art::ClassLinker::EnsureInitialized(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+130)
14:58:36.82  7887  VERBOSE  DEBUG  1  #112 pc 001e70b9  /system/lib/libart.so (offset 0x1a3000) (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+332)
14:58:36.82  7887  VERBOSE  DEBUG  1  #113 pc 001e22bf  /system/lib/libart.so (offset 0x1a3000) (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1494)
14:58:36.82  7887  VERBOSE  DEBUG  1  #114 pc 001fabf1  /system/lib/libart.so (offset 0x1a3000) (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE0ELb0ELb1EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+96)
14:58:36.82  7887  VERBOSE  DEBUG  1  #115 pc 001f6a2b  /system/lib/libart.so (offset 0x1a3000) (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+53890)
14:58:36.82  7887  VERBOSE  DEBUG  1  #116 pc 00416055  /system/lib/libart.so (offset 0x1a3000) (ExecuteSwitchImplAsm+4)
14:58:36.82  7887  VERBOSE  DEBUG  1  #117 pc 0180cddc  /data/app/com.xxxxxxxxxx-XlbIdDCnhZJRswfC7ljwXQ==/oat/arm/base.vdex (ؙؐؕ؜؜.ؑؐؒ؜.)
14:58:36.82  7887  VERBOSE  DEBUG  1  #118 pc 001c6287  /system/lib/libart.so (offset 0x1a3000) (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.76453359+318)
14:58:36.82  7887  VERBOSE  DEBUG  1  #119 pc 001ca9a9  /system/lib/libart.so (offset 0x1a3000) (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
14:58:36.82  7887  VERBOSE  DEBUG  1  #120 pc 001e22a9  /system/lib/libart.so (offset 0x1a3000) (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1472)
14:58:36.82  7887  VERBOSE  DEBUG  1  #121 pc 001fabf1  /system/lib/libart.so (offset 0x1a3000) (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE0ELb0ELb1EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+96)
14:58:36.82  7887  VERBOSE  DEBUG  1  #122 pc 001f6a2b  /system/lib/libart.so (offset 0x1a3000) (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+53890)
14:58:36.82  7887  VERBOSE  DEBUG  1  #123 pc 00416055  /system/lib/libart.so (offset 0x1a3000) (ExecuteSwitchImplAsm+4)
14:58:36.82  7887  VERBOSE  DEBUG  1  #124 pc 018288d4  /data/app/com.xxxxxxxxxx-XlbIdDCnhZJRswfC7ljwXQ==/oat/arm/base.vdex (ؙؐؕ؜؜.؜؜.<clinit>)
14:58:36.82  7887  VERBOSE  DEBUG  1  #125 pc 001c6287  /system/lib/libart.so (offset 0x1a3000) (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.76453359+318)
14:58:36.82  7887  VERBOSE  DEBUG  1  #126 pc 001ca8ef  /system/lib/libart.so (offset 0x1a3000) (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
14:58:36.82  7887  VERBOSE  DEBUG  1  #127 pc 003d8a11  /system/lib/libart.so (offset 0x1a3000) (artQuickToInterpreterBridge+880)
14:58:36.82  7887  VERBOSE  DEBUG  1  #128 pc 004156ff  /system/lib/libart.so (offset 0x1a3000) (art_quick_to_interpreter_bridge+30)
14:58:36.82  7887  VERBOSE  DEBUG  1  #129 pc 00411175  /system/lib/libart.so (offset 0x1a3000) (art_quick_invoke_stub_internal+68)
14:58:36.82  7887  VERBOSE  DEBUG  1  #130 pc 003ead5b  /system/lib/libart.so (offset 0x1a3000) (art_quick_invoke_static_stub+222)
14:58:36.82  7887  VERBOSE  DEBUG  1  #131 pc 000a1827  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
14:58:36.82  7887  VERBOSE  DEBUG  1  #132 pc 000e5899  /system/lib/libart.so (art::ClassLinker::InitializeClass(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+1528)
14:58:36.82  7887  VERBOSE  DEBUG  1  #133 pc 000d593f  /system/lib/libart.so (art::ClassLinker::EnsureInitialized(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+130)
14:58:36.82  7887  VERBOSE  DEBUG  1  #134 pc 002ed305  /system/lib/libart.so (offset 0x1a3000) (art::Class_newInstance(_JNIEnv*, _jobject*)+1004)
14:58:36.82  7887  VERBOSE  DEBUG  1  #135 pc 0010d14b  /system/framework/arm/boot-core-oj.oat (offset 0x10d000) (java.lang.Object.internalClone [DEDUPED]+74)
14:58:36.82  7887  VERBOSE  DEBUG  1  #136 pc 00696331  /system/framework/arm/boot-framework.oat (offset 0x3c0000) (android.app.LoadedApk.createAppFactory+96)
14:58:36.82  7887  VERBOSE  DEBUG  1  #137 pc 00696c63  /system/framework/arm/boot-framework.oat (offset 0x3c0000) (android.app.LoadedApk.createOrUpdateClassLoaderLocked+2178)
14:58:36.82  7887  VERBOSE  DEBUG  1  #138 pc 006995b5  /system/framework/arm/boot-framework.oat (offset 0x3c0000) (android.app.LoadedApk.getClassLoader+76)
14:58:36.82  7887  VERBOSE  DEBUG  1  #139 pc 00699969  /system/framework/arm/boot-framework.oat (offset 0x3c0000) (android.app.LoadedApk.getResources+336)
14:58:36.82  7887  VERBOSE  DEBUG  1  #140 pc 00788ae5  /system/framework/arm/boot-framework.oat (offset 0x3c0000) (android.app.ContextImpl.createAppContext+140)
14:58:36.82  7887  VERBOSE  DEBUG  1  #141 pc 007741a1  /system/framework/arm/boot-framework.oat (offset 0x3c0000) (android.app.ActivityThread.handleBindApplication+4544)
14:58:36.82  7887  VERBOSE  DEBUG  1  #142 pc 00770347  /system/framework/arm/boot-framework.oat (offset 0x3c0000) (android.app.ActivityThread$H.handleMessage+6598)
14:58:36.82  7887  VERBOSE  DEBUG  1  #143 pc 0092deb1  /system/framework/arm/boot-framework.oat (offset 0x3c0000) (android.os.Handler.dispatchMessage+136)
14:58:36.82  7887  VERBOSE  DEBUG  1  #144 pc 009306e5  /system/framework/arm/boot-framework.oat (offset 0x3c0000) (android.os.Looper.loop+1476)
14:58:36.82  7887  VERBOSE  DEBUG  1  #145 pc 0077b16b  /system/framework/arm/boot-framework.oat (offset 0x3c0000) (android.app.ActivityThread.main+674)
14:58:36.82  7887  VERBOSE  DEBUG  1  #146 pc 00411175  /system/lib/libart.so (offset 0x1a3000) (art_quick_invoke_stub_internal+68)
14:58:36.82  7887  VERBOSE  DEBUG  1  #147 pc 003ead5b  /system/lib/libart.so (offset 0x1a3000) (art_quick_invoke_static_stub+222)
14:58:36.82  7887  VERBOSE  DEBUG  1  #148 pc 000a1827  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
14:58:36.82  7887  VERBOSE  DEBUG  1  #149 pc 00349995  /system/lib/libart.so (offset 0x1a3000) (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
14:58:36.82  7887  VERBOSE  DEBUG  1  #150 pc 0034ade5  /system/lib/libart.so (offset 0x1a3000) (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1024)
14:58:36.82  7887  VERBOSE  DEBUG  1  #151 pc 002fcc99  /system/lib/libart.so (offset 0x1a3000) (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+40)
14:58:36.82  7887  VERBOSE  DEBUG  1  #152 pc 0011326f  /system/framework/arm/boot-core-oj.oat (offset 0x10d000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+110)
14:58:36.82  7887  VERBOSE  DEBUG  1  #153 pc 00bbbafb  /system/framework/arm/boot-framework.oat (offset 0x3c0000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+114)
14:58:36.82  7887  VERBOSE  DEBUG  1  #154 pc 00bc147f  /system/framework/arm/boot-framework.oat (offset 0x3c0000) (com.android.internal.os.ZygoteInit.main+1886)
14:58:36.82  7887  VERBOSE  DEBUG  1  #155 pc 00411175  /system/lib/libart.so (offset 0x1a3000) (art_quick_invoke_stub_internal+68)
14:58:36.82  7887  VERBOSE  DEBUG  1  #156 pc 003ead5b  /system/lib/libart.so (offset 0x1a3000) (art_quick_invoke_static_stub+222)
14:58:36.82  7887  VERBOSE  DEBUG  1  #157 pc 000a1827  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
14:58:36.82  7887  VERBOSE  DEBUG  1  #158 pc 00349995  /system/lib/libart.so (offset 0x1a3000) (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
14:58:36.82  7887  VERBOSE  DEBUG  1  #159 pc 003497bf  /system/lib/libart.so (offset 0x1a3000) (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+310)
14:58:36.82  7887  VERBOSE  DEBUG  1  #160 pc 002905b5  /system/lib/libart.so (offset 0x1a3000) (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+444)
14:58:36.82  7887  VERBOSE  DEBUG  1  #161 pc 0006e609  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+28)
14:58:36.82  7887  VERBOSE  DEBUG  1  #162 pc 000707e1  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+484)
14:58:36.82  7887  VERBOSE  DEBUG  1  #163 pc 00001c8f  /system/bin/app_process32 (main+1122)
14:58:36.82  7887  VERBOSE  DEBUG  1  #164 pc 000a2245  /system/lib/libc.so (__libc_init+48)
14:58:36.82  7887  VERBOSE  DEBUG  1  #165 pc 000017eb  /system/bin/app_process32 (_start_main+38)
14:58:36.82  7887  VERBOSE  DEBUG  1  #166 pc 000000c4  <unknown>

**Comment by canyie** [comment]
可以初始化时调用 `Pine.setJitCompilationAllowed(false)` 来让它正常，后续计划对这一块进行重构
